
<!DOCTYPE html>
<html>
<head>
	<title>cable bill</title>
	<style type="text/css">

		h1{
			font-size: 30px;
			font-family:comic sans ms;
			text-align: center;
		}
	
		
			h1{
				color: blue;
		

			}
		
		h2{
			font-size: 20px;
			font-family:comic sans ms;
			text-align: center;

		}
		h2{
			color: blue;
		}
		h3{
			font-size: 10px;
			font-family:comic sans ms;
			text-align: center;

		}
		h3{
			color: blue;
		}
		form{
			color: blue;
			margin:10px;
			padding: 5px;
			border top: 2px;
		}
		p{
			font-size: 15px;
			font color: blue;
			font-family:comic sans ms;
			text-align: left;
			margin: 20px;
		}
		div{
			width: 450px;
           height: 650px;
           padding: 20px;
           border: 10px double blue;
           border-radius: 15px;
           margin: 3;

		}
		table{
			margin-top: 10px;

		}
		table{
			border-collapse: collapse;
            width: 450px;
        }
        table{

             color: blue;
        }   
        table,th,td{
        	border:2px solid blue;
        	width: 450px;
        padding-top: 7px;
        
        }
    </style>
		


</head>
<body>
	<div>
<h1>SRI VINAYAKA</h1>
<h2>CABLE NETWORK</h2>
<h3>#148,sbi building,Dr,srk nagar,bangalore-77</h3>
<p>STB ID NO</p>
<form>
	<h4>Name      ------------------------------------------------</h4> 
	<h4>Address   ---------------------------------------------</h4>
</form>
<table>
<tr>
<th>month</th>
<th>Date</th>
<th>Amount</th>
<th>Signature</th>
</tr>
<tr>
<td>JANUARY</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FEBURARY</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MARCH</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>APRIL</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MAY</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JUNE</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>JULY</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AUGUST</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SEPTMBER</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>OCTOBER</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>NOVEMBER</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>DECEMBER</td>
<td></td>
<td></td>
<td></td>
</tr>


</table>
</div>

</body>
</html>
