

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    box-sizing: border-box;
}
.heading{
      background-color: pink;
      color: black;
      padding: 20px;
      font-family: sans-serif;
}
.sub{
     width: 100%;
     float: left;
     padding: 15px;
     border: 1px solid blue;
     background-color:  #ccffe6;
     font-size: 20px;

}
.products{
     width: 25%;
     float: left;
     padding: 15px;
     border: 1px solid grey;
     background-color: #ff8080;
     font-size: 20px;
     font-family: serif;

}
.offers{
     width: 100%;
 f   float: left;
     padding: 15px;
     border: 1px solid grey;
     background-color: orange;
     font-size: 20px;
}
.discounts{
    width: 50%;
    float: left;
    padding: 15px;
     border: 2px solid grey;
     background-color:  red;
     font-size: 20px;
}
.fastmove{
    width: 100%;
    float: left;
    padding: 15px;
     border: 1px solid grey;
    background-color: pink;
    font-size: 20px;
}
.mick{
      width: 25%;
      float: left;
      padding: 15px;
      border: 1px solid grey;
      background-color:#ccffff;
      font-size: 20px;
      font-family: serif;

}
.bottle {
      background-color: blue;
      color:#ffffff ;
      text-align: center;
      font-size: 20px;
      padding: 20px;
}
html {
     font-family: "Lucida Sans", sans-serif;
}

<title>Grid View</title>

</style>
</head>

<body>
<div class="heading">
 <h1><center><i>AMAZON<i></center></h1>
</div>
<div class="sub">
 <h2>New Arrivals!<h2>
</div>
<div class="products"><h3>Name:lipstick</h3></div>

<div class="products"><h3>product:Nyka</h3></div>
<div class="products"><h3>Description:bridal clause</h3></div>
<div class="products"><h3>price:RS.1500</h3></div>
<div class="offers">
<h5>Today's Offer!!!...</h5>
</div>
<div class="discounts">
<h3> 75% discount for gaming </h3>
</div>
<div class="discounts">
<h3> 40% discount for shoes</h3>
</div>
<div class="fastmove">
<h3>Fast moving products....</h3>
</div>
<div class="mick">
<h3>Spectacles</h3>
</div>
<div class="mick">
<h3>Shoes</h3>
</div>
<div class="mick">
<h3>SportsEquipments</h3>
</div>
<div class="mick">
<h3>smartphones</h3>
</div>
<div class="bottle">
 <p>Thankyou come again...</p>
</div>
</body>
</html>